http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/pacman/;
        index pages/index.html;

        location / {
            alias /usr/share/nginx/html/pacman/pages/;
            index index.html;
#             try_files $uri $uri/;
        }

        location /assets {
            alias assets/images/yellowDot.png;
        }

        location /game {
            alias pages/game/;
            index index.html;
        }
    }
}